<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzw-Vg-Vsk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WELCOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthVC" customModule="RealmDbDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b75-8k-z2U">
                                <rect key="frame" x="50" y="160" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cxL-Tz-RZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-q1-JYv">
                                <rect key="frame" x="50" y="224" width="314" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Unk-pe-eYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="2jI-Uv-aoh">
                                <rect key="frame" x="162" y="428" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tl2-UU-tCk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="LOG IN" titleAlignment="center"/>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egf-bo-tfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tma-63-uZV">
                                <rect key="frame" x="155" y="513" width="105" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="REGISTER"/>
                                <connections>
                                    <action selector="btnRegisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKI-Fg-CgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zz4-q1-JYv" firstAttribute="top" secondItem="b75-8k-z2U" secondAttribute="bottom" constant="20" id="C0s-Vr-ZVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zz4-q1-JYv" secondAttribute="trailing" constant="50" id="CfQ-4D-Mz6"/>
                            <constraint firstItem="tma-63-uZV" firstAttribute="trailing" secondItem="2jI-Uv-aoh" secondAttribute="trailing" id="FF1-iG-dVr"/>
                            <constraint firstItem="b75-8k-z2U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G21-hF-M4M"/>
                            <constraint firstItem="tma-63-uZV" firstAttribute="leading" secondItem="2jI-Uv-aoh" secondAttribute="leading" id="JVt-eM-LNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b75-8k-z2U" secondAttribute="trailing" constant="50" id="Mt9-wa-IHM"/>
                            <constraint firstItem="2jI-Uv-aoh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N2L-Sf-Fzf"/>
                            <constraint firstItem="zz4-q1-JYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O1d-1i-iOT"/>
                            <constraint firstItem="tma-63-uZV" firstAttribute="top" secondItem="2jI-Uv-aoh" secondAttribute="bottom" constant="40" id="Vxa-ec-HQa"/>
                            <constraint firstItem="b75-8k-z2U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iYX-lw-v3R"/>
                            <constraint firstItem="2jI-Uv-aoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCl-h9-6yR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="84H-E5-mf9"/>
                    <connections>
                        <outlet property="passwordTxtField" destination="zz4-q1-JYv" id="ywl-Kl-dLj"/>
                        <outlet property="userNameTxtField" destination="b75-8k-z2U" id="vye-4K-AZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6e-uh-iEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzw-Vg-Vsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lXQ-Ya-gKc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yCa-24-Z6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXF-NA-Zfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
